CINE LORCA

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.9999701039105!2d-58.389133085195255!3d-34.60416226502778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac4276b48d1%3A0xfee863ba373fb778!2sCine%20Lorca!5e0!3m2!1ses!2sar!4v1646960055339!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

https://cinelorca.wixsite.com/cine-lorca

El Cine Lorca es un clásico cine arte de la Avenida Corrientes en Buenos Aires. Inaugurado en 1968 con el nombre de Cine Lion, el edificio ocupa el lugar donde antes estuvo el Cine Éclair, en Corrientes 1428



CINEPOLIS RECOLETA

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.6000005785345!2d-58.3960557851957!3d-34.58898646422483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaa28fffbeeb%3A0x1db9af96c3aab6b0!2sCinepolis%20Recoleta!5e0!3m2!1ses!2sar!4v1646960392011!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

https://www.cinepolis.com.ar/

El Cine Lorca es un clásico cine arte de la Avenida Corrientes en Buenos Aires. Inaugurado en 1968 con el nombre de Cine Lion, el edificio ocupa el lugar donde antes estuvo el Cine Éclair, en Corrientes 1428



MULTIPLEX

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0678576427317!2d-58.37997368519519!3d-34.602445564937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacea3fa76e9%3A0xa79f7f11f32bcafd!2sMultiplex%20Monumental%20Lavalle!5e0!3m2!1ses!2sar!4v1646960422977!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

https://www.multiplex.com.ar/complejos/multiplex-lavalle/


Un multicine, múltiplex o megaplex es un complejo con varias salas de cine. Por lo general, se encuentran en un edificio especialmente diseñado. A veces, un lugar existente se somete a una renovación donde los auditorios existentes se dividen en otros más pequeños, o se agregan más auditorios en una extensión o expansión del edificio.

